<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script defer ="./script.js"></script>
</head>

<body>
    <main class="main-container">
        <div class="container">
            <div class="results">
                <div class="human-result">

                </div>
                <div class="computer-result">

                </div>
            </div>
            <div class="options-to-select">
                <button class="rock">👊</button>
                <button class="paper">🖐️</button>
                <button class="scissors">✌️</button>
            </div>
        </div>
    </main>
</body>
</html>